#logging.level.root=DEBUG

# Configure Error pages  (configurar paginas de erros)
#server.error.whitelabel.enabled=false

# thymeleaf  
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true


############### MySQL ######################
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=milsona
spring.datasource.password=Bola10xut

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



############### PostgreSQL ######################
#default connection pool
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.datasource.url= jdbc:postgresql://localhost:5432/cinemofruitshop
#spring.datasource.username=postgres
#spring.datasource.password=Bola10xut
#spring.jpa.hibernate.ddl-auto=update




################## PostgreSQL - HEROKU #############################
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

